server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=demo
spring.datasource.password=secreto

spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
